{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 LyonText-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh8220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \uc0\u55357 \u56613 
\f1\b Hello 
\f0\b0 \uc0\u55357 \u56613 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 I\'92m an inactive member of Pokemon's generation, junk food expert, and designer. I studied Contextual Design MA at the Design Academy Eindhoven. \
\
I\'92m focus on scenario writing and speculative design.  I develop strategies and help organizations to envision a brave new world, where the norms of past and present society no longer exist, and many of today's problems have disappeared simultaneously.}